<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="C:\Src\MSBuild\src\Tasks\MsBuildTask\bin\Debug\MsBuildTask.dll" TaskName="Add2Numbers">
  </UsingTask>

  <UsingTask AssemblyFile="C:\Src\MSBuild\src\Tasks\MsBuildTask\bin\Debug\MsBuildTask.dll" TaskName="Multiply2Numbers">
  </UsingTask>

  <UsingTask
    TaskName="Divide2Numbers"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll"
    >
    <ParameterGroup>
      <Number1 ParameterType="System.Double" Required="true"></Number1>
      <Number2 ParameterType="System.Double" Required="true"></Number2>
      <Result ParameterType="System.Double" Output="true"></Result>
    </ParameterGroup>

    <Task>
      <Code Type="Fragment" Language="cs">
        Log.LogMessage(MessageImportance.High, "Dividing two numbers", null);
        Result = Number1 / Number2;
      </Code>
    </Task>
    
  </UsingTask>
  
</Project>
