<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PackageStuff">
    <ItemGroup>
      <FilestoZip Include="C:\Temp\PicsPath\*.*"/>
    </ItemGroup>

    <MSBuild.ExtensionPack.Compression.DNZip
        TaskAction="Create"
        CompressFiles="@(FilestoZip)"
        ZipFileName="c:\temp\Ziptest.zip">
    </MSBuild.ExtensionPack.Compression.DNZip>
  </Target>
  <Import Project="Common.props"/>
  <Import Project="Common.targets"/>
  <Import Project="C:\Program Files\MSBuildExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

</Project>
